# liteflags

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/liteflags/: LiteFlags.java
src/main/java/com/liteflags/auth/: AuthTimer.java  Authentication.java
src/main/java/com/liteflags/commands/: AuthCMD.java  CommandManager.java  FlagCMD.java  SubCommand.java
src/main/java/com/liteflags/commands/subcommands/: CommandFlagList.java  CommandFlagPlayer.java  CommandFlagRemove.java  CommandHelp.java  CommandReload.java
src/main/java/com/liteflags/config/: AbstractConfig.java  Config.java
src/main/java/com/liteflags/data/: Data.java
src/main/java/com/liteflags/data/database/: Database.java  DatabaseConnection.java  Methods.java
src/main/java/com/liteflags/data/maps/: MapCache.java
src/main/java/com/liteflags/events/: ChatEvent.java  LoginEvent.java  LogoutEvent.java  MoveEvent.java
src/main/java/com/liteflags/util/: Logger.java  Utilities.java
src/main/resources/: config.yml  plugin.yml
